<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="imageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0io-3K-rCM">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neon-Source" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-Yb-0Yw">
                                        <rect key="frame" x="0.0" y="41.5" width="1366" height="982.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-UQ-H6i">
                                        <rect key="frame" x="284" y="1" width="69" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filterBtnSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jh7-PY-3qy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tsA-Yb-0Yw" secondAttribute="trailing" id="ISg-L5-6UO"/>
                                    <constraint firstAttribute="bottom" secondItem="tsA-Yb-0Yw" secondAttribute="bottom" id="S8D-sr-R2S"/>
                                    <constraint firstAttribute="bottom" secondItem="tsA-Yb-0Yw" secondAttribute="bottom" id="SkF-T5-nbj"/>
                                    <constraint firstItem="tsA-Yb-0Yw" firstAttribute="leading" secondItem="0io-3K-rCM" secondAttribute="leading" id="bdR-v9-OvC"/>
                                    <constraint firstItem="tsA-Yb-0Yw" firstAttribute="top" secondItem="0io-3K-rCM" secondAttribute="top" constant="41.5" id="cqQ-88-Bo0"/>
                                    <constraint firstAttribute="trailing" secondItem="tsA-Yb-0Yw" secondAttribute="trailing" id="eQa-tB-juh"/>
                                    <constraint firstItem="tsA-Yb-0Yw" firstAttribute="leading" secondItem="0io-3K-rCM" secondAttribute="leading" id="ia3-VU-GOO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-RN-WgR">
                                <rect key="frame" x="0.0" y="896" width="1366" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aS6-OA-dK1" kind="embed" id="4oU-nL-x1M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0io-3K-rCM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f6y-BO-4qo"/>
                            <constraint firstItem="0io-3K-rCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvp-dG-FRV"/>
                            <constraint firstItem="0io-3K-rCM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gHW-93-IsC"/>
                            <constraint firstAttribute="bottom" secondItem="0io-3K-rCM" secondAttribute="bottom" id="sPs-Ex-0F3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filterBtn" destination="cdX-UQ-H6i" id="QtX-NL-NX9"/>
                        <outlet property="myPopUpContainerView" destination="3hU-RN-WgR" id="k9h-qa-GIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.64421669106878" y="-102.5390625"/>
        </scene>
        <!--Pop Up Menu View Controller-->
        <scene sceneID="c9h-ZG-35g">
            <objects>
                <viewController id="aS6-OA-dK1" customClass="PopUpMenuViewController" customModule="imageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBd-X0-Hvm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.11764705882352941" blue="0.12549019607843137" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7PR-ks-cnF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="por-IX-haS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.64421669106878" y="339.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Neon-Source" width="2732" height="2048"/>
    </resources>
</document>
